[buildout]
develop = .
parts = eggs node
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions


[eggs]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
extra-paths = ${buildout:directory}
eggs = screenblot
       selenium
       tornado


[node]
recipe = gp.recipe.node
version = 6.3.0
npms = phantomjs@2.1.1
scripts = phantomjs
