[versions]

# Added by buildout at 2016-10-10 16:57:17.522539
backports-abc = 0.4
gp.recipe.node = 6.2.2.1
selenium = 2.53.6
tornado = 4.4.2
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# tornado==4.4.2
certifi = 2016.9.26

# Required by:
# gp.recipe.node==6.2.2.1
python-archive = 0.2

# Required by:
# gp.recipe.node==6.2.2.1
# screenblot==0.0.1
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.3
setuptools = 28.3.0

# Required by:
# tornado==4.4.2
singledispatch = 3.4.0.3

# Required by:
# singledispatch==3.4.0.3
six = 1.10.0

# Required by:
# gp.recipe.node==6.2.2.1
zc.recipe.cmmi = 1.3.6
